TemplateContainer
{
    flex-grow: 1;
    flex-direction: row;
}

.header
{
    -unity-font-style: bold;
    font-size: 20px;
}

#weapon-list-view
{
    flex-grow: 1;
    flex-direction: column;
    min-width: 200px;
    max-width: 300px;
    margin: 5px;
}

#weapon-list
{
    flex-grow: 1;
    margin: 5px;
}

TextField
{
    max-width: 1000px;
}

#weapon-create-button
{
    max-width: 1000px;
}

#weapon-info
{
    flex-grow: 1;
    flex-direction: column;
}

#weapon-icon
{
    height: 200px;
    width: 200px;
    align-self: center;
}

#weapon-properties
{
}